================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     log(ntl_harm + 0.01) ~ reg_fav::smallint | pixel_id + country*year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T14:14:26.947258

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    34,244,940
Compressed Rows:       645
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error      t-stat     P>|t|    [0.025    0.975]
Intercept          -4.350959    0.024489 -177.672667  0.000000 -4.398957 -4.302961
reg_fav             0.023583    0.025300    0.932120  0.351274 -0.026005  0.073170
avg_reg_fav_fe0     0.118679    0.123558    0.960510  0.336799 -0.123495  0.360853
avg_reg_fav_fe1    -0.465413    0.287517   -1.618734  0.105505 -1.028946  0.098120

================================================================================
ANALYSIS COMPLETE
================================================================================