================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     log(ntl_harm + 0.01) ~ reg_fav::smallint | pixel_id + country*year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T14:22:02.235715

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    34,244,940
Compressed Rows:       645
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error      t-stat     P>|t|    [0.025    0.975]
Intercept          -4.350959    0.024285 -179.159442  0.000000 -4.398558 -4.303360
reg_fav             0.023583    0.024975    0.944228  0.345053 -0.025369  0.072534
avg_reg_fav_fe0     0.118679    0.124751    0.951328  0.341438 -0.125832  0.363190
avg_reg_fav_fe1    -0.465413    0.277694   -1.675994  0.093739 -1.009693  0.078867

================================================================================
ANALYSIS COMPLETE
================================================================================