================================================================================
GNT Analysis Results: Basic MODIS temperature analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_basic_subset
Timestamp: 20250922_152122
Standard Errors: one_way

Sample Information:
  Observations: 136,861,624
  Features: 2
  Clusters (Dim 1): 3
  Clusters (Dim 2): 21

Model Fit:
  R-squared: 1.000000
  Adj. R-squared: 1.000000
  RMSE: 0.027959
  RSS: 106983.360829

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
intercept            266.095706   0.281111     946.586    0.000000   ***  
ntl_harm             0.026201     0.003791     6.911      0.000000   ***  

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
