================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014) at 1km resolution
Formula:     modis_median ~ 1 | pixel_id + country*year | log(ntl_harm + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/1km.parquet
Timestamp:   2025-12-07T22:18:48.585692

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    1,375,582,363
Compressed Rows:       8,412
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 0.94

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                  Coefficient   Std. Error    t-stat     P>|t|       [0.025       0.975]
Intercept                          898.440730  1479.374874  0.607311  0.543644 -2001.134023  3798.015484
fitted_log_ntl_harm_0_01            -7.411884    14.224828 -0.521053  0.602330   -35.292546    20.468778
avg_fitted_log_ntl_harm_0_01_fe0    42.395299   112.126812  0.378101  0.705355  -177.373252   262.163851
avg_fitted_log_ntl_harm_0_01_fe1   128.049398   420.860905  0.304256  0.760933  -696.837976   952.936772

================================================================================
ANALYSIS COMPLETE
================================================================================