================================================================================
GNT Analysis Results: TWFE MODIS NTLHARM analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: ntlharm_regfav_twfe_hdi
Timestamp: 20251008_161423
Standard Errors: two_way

Sample Information:
  Observations: 45,907,365
  Features: 7
  Clusters (Dim 1): 57
  Clusters (Dim 2): 21

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: -0.000000
  RMSE: 0.032880
  RSS: 49629.411180

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
HDI_HI               0.000000     nan          nan        nan             
HDI_ME               -0.000000    0.011032     -0.000     1.000000        
HDI_VH               0.000000     0.000000     nan        nan             
reg_fav_twoway_demeaned 0.074160     0.042717     1.736      0.082549   *    
reg_fav_twoway_demeaned_x_HDI_ME 0.566198     2.059401     0.275      0.783367        
reg_fav_twoway_demeaned_x_HDI_HI 3.707398     3.332563     1.112      0.265933        
reg_fav_twoway_demeaned_x_HDI_VH 0.000000     0.000000     nan        nan             

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
