================================================================================
GNT Analysis Results: DEUG MODIS temperature subset analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_viirs_basic_subset
Timestamp: 20250925_102920
Standard Errors: two_way

Sample Information:
  Observations: 52,676,336
  Features: 1
  Clusters (Dim 1): 3
  Clusters (Dim 2): 9

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: 0.000000
  RMSE: 0.009069
  RSS: 4332.688159

