================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        UFE MODIS VIIRS analysis
Formula:     modis_median ~ log(viirs_annual + 0.01) | pixel_id | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/500m.parquet
Timestamp:   2025-12-07T17:28:32.421987

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    8,558,990,698
Compressed Rows:       623,922,008
Compression Ratio:     0.9271 (92.71%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 3
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                               Coefficient  Std. Error      t-stat     P>|t|      [0.025      0.975]
Intercept                       289.242824    0.412008  702.032844  0.000000  288.435289  290.050358
log_viirs_annual_0_01            -0.010134    0.004915   -2.061784  0.039228   -0.019767   -0.000500
avg_log_viirs_annual_0_01_fe0     1.153041    0.304469    3.787061  0.000152    0.556283    1.749800

================================================================================
ANALYSIS COMPLETE
================================================================================