================================================================================
GNT Analysis Results: DEUG MODIS temperature subset analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_viirs_basic_subset
Timestamp: 20250926_125313
Standard Errors: two_way

Sample Information:
  Observations: 52,676,336
  Features: 1
  Clusters (Dim 1): 3
  Clusters (Dim 2): 9

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: 0.000000
  RMSE: 2.494005
  RSS: 327650000.879572

Wild Cluster Bootstrap Information:
  Clustering: two_way
  Bootstrap iterations: 999
  Number of clusters: 36
  Confidence level: 0.95

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat   P>|t|    Boot P   Boot CI              Sig  
-----------------------------------------------------------------------------------------------
viirs_annual         3.415010     1.662123     2.055    0.040    1.000    [-357296534850.068, 367313893870.882]      

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
