================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Pooled regression model estimating the effect of annual VIIRS nighttime lights on median AVHRR land surface temperature at 5km resolution, without fixed effects, clustered by subdivision.
Formula:     avhrr_median ~ viirs_annual | 0 | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-10T09:35:31.979900

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    64,107,236
Compressed Rows:       6,235,784
Compression Ratio:     0.9027 (90.27%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 2
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
              Coefficient  Std. Error      t-stat     P>|t|      [0.025      0.975]
Intercept      295.916592    0.867913  340.951771  0.000000  294.215482  297.617703
viirs_annual     0.024393    0.017251    1.414027  0.157354   -0.009419    0.058205

================================================================================
ANALYSIS COMPLETE
================================================================================