================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Unit fixed effects (UFE) regression model estimating the effect of harmonized nighttime lights (NTL) on median AVHRR land surface temperature at 5km resolution, with pixel-level fixed effects, clustered by subdivision.
Formula:     avhrr_median ~ ntl_harm | pixel_id | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-10T09:35:31.979979

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    193,444,195
Compressed Rows:       17,590,527
Compression Ratio:     0.9091 (90.91%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 3
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                  Coefficient  Std. Error      t-stat     P>|t|      [0.025      0.975]
Intercept          298.293401    0.905460  329.438414  0.000000  296.518698  300.068103
ntl_harm            -0.099853    0.005755  -17.349178  0.000000   -0.111133   -0.088572
avg_ntl_harm_fe0     0.069445    0.036467    1.904334  0.056867   -0.002030    0.140919

================================================================================
ANALYSIS COMPLETE
================================================================================