================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Pooled regression model estimating the effect of harmonized nighttime lights (NTL) on median AVHRR land surface temperature at 5km resolution, without fixed effects, clustered by subdivision.
Formula:     avhrr_median ~ ntl_harm | 0 | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-10T09:35:31.981237

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    193,444,195
Compressed Rows:       9,432,329
Compression Ratio:     0.9512 (95.12%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 2
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
           Coefficient  Std. Error      t-stat     P>|t|      [0.025      0.975]
Intercept   298.306118    0.900315  331.335377  0.000000  296.541501  300.070735
ntl_harm     -0.038191    0.031277   -1.221031  0.222074   -0.099495    0.023113

================================================================================
ANALYSIS COMPLETE
================================================================================