================================================================================
REGRESSION ANALYSIS RESULTS
================================================================================

Analysis: Pooled MODIS NTLHARM analysis
Model Type: OLS
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/__modis.parquet
Date: 2025-11-04 21:27:05

--------------------------------------------------------------------------------

MODEL STATISTICS
--------------------------------------------------------------------------------
Observations:            17,716,471,755
Features:                             2
R-squared:                     0.003645
Adjusted R-squared:            0.003645
Residual Sum of Squares:3305917337649.75
Root MSE:                     13.660210
F-statistic:              64810072.5957
F-test p-value:                0.000000
Degrees of freedom:           1 (model), 17,716,471,753 (resid)
Standard Error Type:            two_way

--------------------------------------------------------------------------------

COEFFICIENT ESTIMATES
--------------------------------------------------------------------------------
           coefficient  std_error  t_statistic   p_value  sig
intercept   284.010101   1.385136    205.04137  0.000000  ***
ntl_harm      0.123825   0.046117      2.68503  0.007252  ***

Significance levels: *** p<0.01, ** p<0.05, * p<0.10

--------------------------------------------------------------------------------

CLUSTER DIAGNOSTICS
--------------------------------------------------------------------------------

DIM1:
  Number of clusters:       3,381
  Min cluster size:            21
  Max cluster size:    728,474,925
  Mean cluster size:    5232466.7
  Median cluster size:   706671.0

  Warnings:
    ⚠  Unbalanced clusters (max/mean=139.2).

DIM2:
  Number of clusters:          21
  Min cluster size:    843,595,164
  Max cluster size:    843,868,314
  Mean cluster size:   843641512.1
  Median cluster size: 843607746.0

--------------------------------------------------------------------------------

================================================================================
End of Report
================================================================================
