================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE VIIRS analysis for replication of Hodler & Raschky (2014)
Formula:     log(viirs_annual + 0.01) ~ reg_fav::smallint | pixel_id + country*year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T14:37:41.834049

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    54,692,463
Compressed Rows:       1,016
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error     t-stat     P>|t|    [0.025    0.975]
Intercept          -4.266144    0.044262 -96.384874  0.000000 -4.352896 -4.179391
reg_fav             0.017954    0.039625   0.453104  0.650474 -0.059711  0.095620
avg_reg_fav_fe0     0.259258    0.201203   1.288543  0.197557 -0.135099  0.653615
avg_reg_fav_fe1    -0.394690    0.557043  -0.708545  0.478607 -1.486495  0.697115

================================================================================
ANALYSIS COMPLETE
================================================================================