================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     ntl_harm ~ reg_fav::smallint | pixel_id + year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T10:04:54.742912

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    164,082,300
Compressed Rows:       1,500
Compression Ratio:     0.0000 (0.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error     t-stat         P>|t|     [0.025     0.975]
Intercept           2.150446    0.209668  10.256412  0.000000e+00   1.739496   2.561397
reg_fav             0.014117    0.084903   0.166273  8.679419e-01  -0.152292   0.180526
avg_reg_fav_fe0     1.283186    0.975852   1.314940  1.885301e-01  -0.629483   3.195855
avg_reg_fav_fe1   -14.761264    1.919774  -7.689061  1.487699e-14 -18.524022 -10.998506

================================================================================
ANALYSIS COMPLETE
================================================================================