================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     log(ntl_harm + 0.01) ~ reg_fav::smallint | pixel_id + year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T09:51:39.327491

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    164,082,300
Compressed Rows:       1,500
Compression Ratio:     0.0000 (0.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error    t-stat         P>|t|     [0.025    0.975]
Intercept           0.820591    0.160188  5.122673  3.012353e-07   0.506623  1.134560
reg_fav            -0.137491    0.088661 -1.550751  1.209613e-01  -0.311265  0.036284
avg_reg_fav_fe0     0.133436    0.547971  0.243509  8.076112e-01  -0.940587  1.207458
avg_reg_fav_fe1   -10.313025    2.032951 -5.072932  3.917324e-07 -14.297610 -6.328440

================================================================================
ANALYSIS COMPLETE
================================================================================