================================================================================
GNT Analysis Results: Basic MODIS temperature analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_basic_subset
Timestamp: 20250922_155436
Standard Errors: one_way

Sample Information:
  Observations: 122,912,914
  Features: 2
  Clusters (Dim 1): 3
  Clusters (Dim 2): 21

Model Fit:
  R-squared: 1.000000
  Adj. R-squared: 1.000000
  RMSE: 0.028006
  RSS: 96404.295611

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
intercept            266.045853   0.287850     924.251    0.000000   ***  
ntl_harm             0.027519     0.002490     11.054     0.000000   ***  

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
