================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        UFE MODIS VIIRS analysis
Formula:     modis_median ~ viirs_annual | pixel_id | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/500m.parquet
Timestamp:   2025-12-06T18:15:17.451480

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    8,558,990,698
Compressed Rows:       424,682,146
Compression Ratio:     0.9504 (95.04%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 3
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                      Coefficient  Std. Error      t-stat         P>|t|      [0.025      0.975]
Intercept              284.358919    1.353786  210.047207  0.000000e+00  281.705499  287.012339
viirs_annual            -0.000545    0.000096   -5.652281  1.583321e-08   -0.000734   -0.000356
avg_viirs_annual_fe0     0.140213    0.036339    3.858506  1.140821e-04    0.068989    0.211436

================================================================================
ANALYSIS COMPLETE
================================================================================