================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for mining occurence
Formula:     modis_median ~ 1 | pixel_id + year | log(ntl_harm + 0.01) (nb_mines_a) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/1km.parquet
Timestamp:   2025-12-07T22:12:00.809065

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    198,398,025
Compressed Rows:       6,805
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 4.82

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                  Coefficient  Std. Error    t-stat         P>|t|       [0.025       0.975]
Intercept                         3990.470014  488.149963  8.174681  2.220446e-16  3033.696087  4947.243940
fitted_log_ntl_harm_0_01            -2.273194    1.354935 -1.677714  9.340287e-02    -4.928866     0.382479
avg_fitted_log_ntl_harm_0_01_fe0   -27.537410    6.012509 -4.580020  4.649325e-06   -39.321928   -15.752892
avg_fitted_log_ntl_harm_0_01_fe1   849.358154  108.722910  7.812136  5.551115e-15   636.261251  1062.455056

================================================================================
ANALYSIS COMPLETE
================================================================================