================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Instrumental variables (IV) two-way fixed effects (TWFE) regression model replicating Hodler & Raschky (2014) by estimating the effect of logged annual VIIRS nighttime lights (log(VIIRS + 0.01)) on median MODIS land surface temperature at 500m resolution using regional favoritism as an instrument, with pixel and year fixed effects, subset to Hodler & Raschky (2014) research areas, clustered by subdivision.
Formula:     modis_median ~ 1 | pixel_id + year | log(viirs_annual + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/500m.parquet
Timestamp:   2025-12-10T11:45:44.070942

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    7,111,668,356
Compressed Rows:       27,172
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(viirs_annual+0.01): F-stat = 0.06

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                       Coefficient   Std. Error    t-stat         P>|t|        [0.025        0.975]
Intercept                             31651.266215  8076.281898  3.919039  8.890262e-05  15821.753695  47480.778734
fitted_log_viirs_annual_0_01            -76.423589    37.187074 -2.055112  3.986822e-02   -149.310255     -3.536923
avg_fitted_log_viirs_annual_0_01_fe0  -1392.792447  1540.555782 -0.904084  3.659507e-01  -4412.281780   1626.696887
avg_fitted_log_viirs_annual_0_01_fe1   8771.663857  1699.698168  5.160719  2.460038e-07   5440.255448  12103.072267

================================================================================
ANALYSIS COMPLETE
================================================================================