================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Unit fixed effects (UFE) regression model estimating the effect of annual VIIRS nighttime lights on median AVHRR land surface temperature at 5km resolution, with pixel-level fixed effects, clustered by subdivision.
Formula:     avhrr_median ~ viirs_annual | pixel_id | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-10T09:35:31.980528

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    64,107,236
Compressed Rows:       6,667,086
Compression Ratio:     0.8960 (89.60%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 3
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                      Coefficient  Std. Error     t-stat     P>|t|      [0.025      0.975]
Intercept              295.912885    0.869915  340.16310  0.000000  294.207852  297.617918
viirs_annual            -0.001621    0.001317   -1.23052  0.218502   -0.004203    0.000961
avg_viirs_annual_fe0     0.039372    0.026293    1.49745  0.134276   -0.012162    0.090905

================================================================================
ANALYSIS COMPLETE
================================================================================