================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for Africa
Formula:     modis_median ~ 1 | pixel_id + country*year | log(ntl_harm + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/1km.parquet
Timestamp:   2025-12-07T22:14:39.602875

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    603,978,285
Compressed Rows:       3,506
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 0.94

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                  Coefficient  Std. Error    t-stat     P>|t|       [0.025       0.975]
Intercept                           55.878901  693.786048  0.080542  0.935806 -1303.941752  1415.699554
fitted_log_ntl_harm_0_01            -2.735345    7.844758 -0.348684  0.727326   -18.111070    12.640380
avg_fitted_log_ntl_harm_0_01_fe0   -31.296423   82.134536 -0.381039  0.703175  -192.280114   129.687268
avg_fitted_log_ntl_harm_0_01_fe1   -21.827133  160.210361 -0.136240  0.891631  -335.839441   292.185175

================================================================================
ANALYSIS COMPLETE
================================================================================