================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Instrumental variables (IV) two-way fixed effects (TWFE) regression model replicating Hodler & Raschky (2014) by estimating the effect of logged harmonized nighttime lights (log(NTL + 0.01)) on median AVHRR land surface temperature at 5km resolution using regional favoritism as an instrument, with pixel and year fixed effects, subset to Hodler & Raschky (2014) research areas and years before 2010, clustered by subdivision.
Formula:     avhrr_median ~ 1 | pixel_id + year | log(ntl_harm + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-12-11T09:31:33.084732

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    98,298,492
Compressed Rows:       76,626
Compression Ratio:     0.9992 (99.92%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 0.01

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                    Coefficient    Std. Error     t-stat     P>|t|         [0.025         0.975]
Intercept                        -395743.433369  23563.176994 -16.794995  0.000000 -441927.260277 -349559.606460
fitted_log_ntl_harm_0_01            -181.000745    780.416296  -0.231928  0.816594   -1710.616686    1348.615196
avg_fitted_log_ntl_harm_0_01_fe0    -937.661740   3907.320853  -0.239976  0.810349   -8596.010612    6720.687131
avg_fitted_log_ntl_harm_0_01_fe1 -106051.327372   5320.978595 -19.930794  0.000000 -116480.445418  -95622.209326

================================================================================
ANALYSIS COMPLETE
================================================================================