================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Unit fixed effects (UFE) regression model estimating the effect of logged annual VIIRS nighttime lights (log(VIIRS + 0.01)) on median AVHRR land surface temperature at 5km resolution, with pixel-level fixed effects, clustered by subdivision.
Formula:     avhrr_median ~ log(viirs_annual + 0.01) | pixel_id | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-10T09:35:31.981890

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    64,107,236
Compressed Rows:       6,669,221
Compression Ratio:     0.8960 (89.60%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 3
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                               Coefficient  Std. Error      t-stat    P>|t|      [0.025      0.975]
Intercept                       297.096700    0.407266  729.490379  0.00000  296.298459  297.894942
log_viirs_annual_0_01            -0.468582    0.032986  -14.205432  0.00000   -0.533235   -0.403929
avg_log_viirs_annual_0_01_fe0     0.748286    0.216255    3.460209  0.00054    0.324427    1.172146

================================================================================
ANALYSIS COMPLETE
================================================================================