================================================================================
GNT Analysis Results: Demeaned MODIS temperature analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_demeaned
Timestamp: 20250923_132905
Standard Errors: one_way

Sample Information:
  Observations: 17,205,924,828
  Features: 2
  Clusters (Dim 1): 3205
  Clusters (Dim 2): 21

Model Fit:
  R-squared: 0.744669
  Adj. R-squared: 0.744669
  RMSE: 0.005947
  RSS: 608427.609046

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
intercept            -0.000000    nan          nan        nan             
ntl_harm_twoway_demeaned -0.005580    nan          nan        nan             

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
