DIAGNOSTIC INFORMATION
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Formula: ntl_harm_twoway_demeaned ~ reg_fav_twoway_demeaned
Features: intercept, reg_fav_twoway_demeaned
Target: N/A

CLUSTERING
--------------------------------------------------------------------------------
Cluster Dim 1: subdivisions
Cluster Dim 2: year

ESTIMATION SETTINGS
--------------------------------------------------------------------------------

COEFFICIENT DETAILS
--------------------------------------------------------------------------------

intercept:
  Estimate:        -0.000000
  Std Error:        0.018221
  t-statistic:       -0.0000
  p-value:          1.000000
  95% CI:       [  -0.035712,    0.035712]

reg_fav_twoway_demeaned:
  Estimate:        -0.010824
  Std Error:        0.094410
  t-statistic:       -0.1147
  p-value:          0.908719
  95% CI:       [  -0.195864,    0.174215]

================================================================================
