================================================================================
GNT Analysis Results: TWFE MODIS NTLHARM analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: ntlharm_regfav_twfe_hdi
Timestamp: 20251008_193306
Standard Errors: two_way

Sample Information:
  Observations: 17,825,197,929
  Features: 7
  Clusters (Dim 1): 3628
  Clusters (Dim 2): 21

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: -0.000000
  RMSE: 0.016084
  RSS: 4611494.065556

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
HDI_HI               0.000000     0.046685     0.000      1.000000        
HDI_ME               -0.000000    0.132492     -0.000     1.000000        
HDI_VH               0.000000     0.042795     0.000      1.000000        
reg_fav_twoway_demeaned -0.163829    0.088315     -1.855     0.063589   *    
reg_fav_twoway_demeaned_x_HDI_ME 0.507008     0.387771     1.307      0.191045        
reg_fav_twoway_demeaned_x_HDI_HI 0.431346     0.155798     2.769      0.005629   ***  
reg_fav_twoway_demeaned_x_HDI_VH 0.222051     0.095268     2.331      0.019763   **   

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
