================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for mining occurence
Formula:     modis_median ~ 1 | pixel_id + year | log(ntl_harm + 0.01) (nb_mines_a) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/1km.parquet
Timestamp:   2025-12-06T14:29:12.525642

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    198,398,025
Compressed Rows:       6,805
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 4.82

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                     Coefficient  Std. Error    t-stat         P>|t|       [0.025       0.975]
Intercept                            3990.472338  488.089734  8.175694  2.220446e-16  3033.816460  4947.128217
"fitted_log(ntl_harm+0.01)"            -2.273196    1.354925 -1.677729  9.340008e-02    -4.928848     0.382456
"avg_fitted_log(ntl_harm+0.01)_fe0"   -27.537408    6.012508 -4.580020  4.649305e-06   -39.321923   -15.752893
"avg_fitted_log(ntl_harm+0.01)_fe1"   849.358670  108.709432  7.813109  5.551115e-15   636.288182  1062.429157

================================================================================
ANALYSIS COMPLETE
================================================================================