================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     avhrr_median ~ 1 | pixel_id + country*year | log(ntl_harm + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-08T13:09:54.531860

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    98,298,492
Compressed Rows:       70,290
Compression Ratio:     0.9993 (99.93%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 0.40

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                  Coefficient   Std. Error    t-stat     P>|t|       [0.025       0.975]
Intercept                         2031.580171  1663.816994  1.221036  0.222072 -1229.501138  5292.661480
fitted_log_ntl_harm_0_01            -5.518865    34.701429 -0.159039  0.873639   -73.533665    62.495936
avg_fitted_log_ntl_harm_0_01_fe0     5.703599   165.471988  0.034469  0.972503  -318.621498   330.028695
avg_fitted_log_ntl_harm_0_01_fe1   453.097904   469.169320  0.965745  0.334172  -466.473963  1372.669771

================================================================================
ANALYSIS COMPLETE
================================================================================