================================================================================
REGRESSION ANALYSIS RESULTS
================================================================================

Analysis: Pooled MODIS VIIRS analysis
Model Type: OLS
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/__modis.parquet
Date: 2025-11-04 19:59:40

--------------------------------------------------------------------------------

MODEL STATISTICS
--------------------------------------------------------------------------------
Observations:             7,592,407,261
Features:                             2
R-squared:                     0.000530
Adjusted R-squared:            0.000530
Residual Sum of Squares:1424659825891.88
Root MSE:                     13.698274
F-statistic:               4023922.9397
F-test p-value:                0.000000
Degrees of freedom:           1 (model), 7,592,407,259 (resid)
Standard Error Type:            two_way

--------------------------------------------------------------------------------

COEFFICIENT ESTIMATES
--------------------------------------------------------------------------------
              coefficient  std_error  t_statistic   p_value  sig
intercept      284.294406   1.279189   222.245814  0.000000  ***
viirs_annual     0.076871   0.025356     3.031692  0.002432  ***

Significance levels: *** p<0.01, ** p<0.05, * p<0.10

--------------------------------------------------------------------------------

CLUSTER DIAGNOSTICS
--------------------------------------------------------------------------------

DIM1:
  Number of clusters:       3,380
  Min cluster size:             9
  Max cluster size:    312,174,324
  Mean cluster size:    2243038.8
  Median cluster size:   303798.0

  Warnings:
    ⚠  Unbalanced clusters (max/mean=139.2).

DIM2:
  Number of clusters:           9
  Min cluster size:    843,580,343
  Max cluster size:    843,608,924
  Mean cluster size:   843600806.8
  Median cluster size: 843604882.0

  Warnings:
    ⚠  Few clusters (9). Cluster-robust SEs may be unreliable.

--------------------------------------------------------------------------------

================================================================================
End of Report
================================================================================
