================================================================================
GNT Analysis Results: DEUG MODIS temperature subset analysis
================================================================================

Analysis Type: Online RLS Regression
Specification: modis_viirs_basic_subset
Timestamp: 20250929_112542
Standard Errors: two_way

Sample Information:
  Observations: 52,676,336
  Features: 2
  Clusters (Dim 1): 3
  Clusters (Dim 2): 9

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: -0.000000
  RMSE: 0.029003
  RSS: 44309.524547

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
intercept            266.628498   0.327186     814.913    0.000000   ***  
viirs_annual         0.008646     0.001951     4.433      0.000009   ***  

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
