================================================================================
GNT Analysis Results: TWFE MODIS NTLHARM analysis in HDI groups
================================================================================

Analysis Type: Online RLS Regression
Specification: viirs_regfav_twfe_hdi
Timestamp: 20251015_140843
Standard Errors: two_way

Sample Information:
  Observations: 7,639,312,837
  Features: 8
  Clusters (Dim 1): 3628
  Clusters (Dim 2): 9

Model Fit:
  R-squared: 0.000000
  Adj. R-squared: -0.000000
  RMSE: 0.088904
  RSS: 60380733.191534

Coefficient Estimates:
Variable             Coeff        Std Err      t-stat     P>|t|      Sig  
---------------------------------------------------------------------------
intercept            -0.000004    0.003434     -0.001     0.999144        
HDI_HI               -0.000067    0.009004     -0.007     0.994055        
HDI_ME               0.000033     0.017186     0.002      0.998467        
HDI_VH               0.000003     0.006656     0.000      0.999608        
reg_fav_twoway_demeaned -0.000566    nan          nan        nan             
reg_fav_twoway_demeaned_x_HDI_ME 0.011963     0.092503     0.129      0.897101        
reg_fav_twoway_demeaned_x_HDI_HI 0.008114     0.007949     1.021      0.307358        
reg_fav_twoway_demeaned_x_HDI_VH 0.000418     nan          nan        nan             

Significance codes: *** p<0.01, ** p<0.05, * p<0.10
