DIAGNOSTIC INFORMATION
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Formula: viirs_annual_twoway_demeaned ~ reg_fav_twoway_demeaned
Features: intercept, reg_fav_twoway_demeaned
Target: N/A

CLUSTERING
--------------------------------------------------------------------------------
Cluster Dim 1: subdivisions
Cluster Dim 2: year

ESTIMATION SETTINGS
--------------------------------------------------------------------------------

COEFFICIENT DETAILS
--------------------------------------------------------------------------------

intercept:
  Estimate:         0.000002
  Std Error:        0.004045
  t-statistic:        0.0004
  p-value:          0.999673
  95% CI:       [  -0.007927,    0.007930]

reg_fav_twoway_demeaned:
  Estimate:         0.000325
  Std Error:        0.003799
  t-statistic:        0.0855
  p-value:          0.931902
  95% CI:       [  -0.007121,    0.007770]

================================================================================
