================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for Africa
Formula:     modis_median ~ 1 | pixel_id + country*year | log(ntl_harm + 0.01) (reg_fav) | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/5km.parquet
Timestamp:   2025-12-07T22:09:03.978321

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    24,112,714
Compressed Rows:       2,802
Compression Ratio:     0.9999 (99.99%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Cluster-Robust)

FIRST STAGE DIAGNOSTICS
--------------------------------------------------------------------------------
  log(ntl_harm+0.01): F-stat = 1.12

REGRESSION RESULTS
--------------------------------------------------------------------------------
                                  Coefficient  Std. Error    t-stat     P>|t|       [0.025       0.975]
Intercept                           68.559585  610.693330  0.112265  0.910613 -1128.399341  1265.518512
fitted_log_ntl_harm_0_01            -2.211031    6.882186 -0.321269  0.748007   -15.700115    11.278053
avg_fitted_log_ntl_harm_0_01_fe0   -27.419078   71.997568 -0.380833  0.703327  -168.534311   113.696155
avg_fitted_log_ntl_harm_0_01_fe1   -23.347749  141.246841 -0.165297  0.868710  -300.191557   253.496058

================================================================================
ANALYSIS COMPLETE
================================================================================