================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        Pooled regression model estimating the effect of harmonized nighttime lights (NTL) on median MODIS land surface temperature at 1km resolution, without fixed effects, clustered by subdivision.
Formula:     modis_median ~ ntl_harm | 0 | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_1km.parquet
Timestamp:   2025-12-11T09:55:15.487102

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method:  mundlak
SE Computation Method: analytical
SE Type:               cluster
Random Seed:           42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    3,477,251,380
Compressed Rows:       126,452,778
Compression Ratio:     0.9636 (96.36%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 2
Standard Errors:        Available (Cluster-Robust)

REGRESSION RESULTS
--------------------------------------------------------------------------------
           Coefficient  Std. Error      t-stat     P>|t|      [0.025      0.975]
Intercept   284.073547    1.413957  200.906743  0.000000  281.302191  286.844903
ntl_harm      0.123467    0.047202    2.615709  0.008904    0.030951    0.215984

================================================================================
ANALYSIS COMPLETE
================================================================================