================================================================================
DUCKREG REGRESSION ANALYSIS RESULTS
================================================================================

SPECIFICATION
--------------------------------------------------------------------------------
Name:        TWFE MODIS NTLHARM analysis for replication of Hodler & Raschky (2014)
Formula:     log(ntl_harm + 0.01) ~ reg_fav::smallint | pixel_id + country*year | 0 | subdivision
Data Source: /scicore/home/meiera/schulz0022/projects/growth-and-temperature/data_nobackup/assembled/_5km.parquet
Timestamp:   2025-11-24T14:12:03.662761

ANALYSIS SETTINGS
--------------------------------------------------------------------------------
Fixed Effects Method: mundlak
Bootstrap Iterations: 999
Random Seed:          42
Round Strata Decimals: 5

DATA COMPRESSION STATISTICS
--------------------------------------------------------------------------------
Total Observations:    83,469,798
Compressed Rows:       1,158
Compression Ratio:     1.0000 (100.00%)

MODEL STATISTICS
--------------------------------------------------------------------------------
Number of Coefficients: 4
Standard Errors:        Available (Bootstrap)

REGRESSION RESULTS
--------------------------------------------------------------------------------
                 Coefficient  Std. Error     t-stat     P>|t|    [0.025    0.975]
Intercept          -4.083172    0.081021 -50.396431  0.000000 -4.241974 -3.924371
reg_fav            -0.055146    0.054603  -1.009958  0.312515 -0.162168  0.051875
avg_reg_fav_fe0     0.388308    0.345663   1.123370  0.261280 -0.289192  1.065808
avg_reg_fav_fe1     1.605797    1.048699   1.531227  0.125713 -0.449654  3.661248

================================================================================
ANALYSIS COMPLETE
================================================================================